/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 25px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #F2F3AE;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #0B3C49;
}
.navbar.sticky.appointment{
    background:#F2F3AE ;
    color:#0B3C49;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #F2F3AE;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #F2F3AE;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #0B3C49;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #F2F3AE;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background:#0B3C49;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#F2F3AE;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:#F2F3AE;
    color: #0B3C49;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #F2F3AE;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #F2F3AE;
    background: none;
}

/* about section styling */
.about {
    background-color: #F2F3AE;
}
.about .title::after{
    content: "who we are";
    color: #0B3C49;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0B3C49;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #F2F3AE;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #F2F3AE;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #0B3C49;
    background: none;
}

/* articles section styling */
.articles {
    background-color: #F2F3AE;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what we provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #0B3C49;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #F2F3AE;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.image{
    width: 28rem;
    height: 20rem;
}
.skills .title::after{
    content: "what we know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #0B3C49;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0B3C49;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #0B3C49;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 25px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0B3C49;
    border-radius: 25px;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}

/* teams section styling */
.teams .title::after{
    content: "who we are";
}
.teams .carousel .card{
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #0B3C49;
}
.teams .carousel .card .box{
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 6px;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact {
    background-color: #F2F3AE;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info{
    margin-left: 30px;
}
.contact .contact-content .left .row i{
    font-size: 25px;
    color: #0B3C49;
}
.contact .contact-content .left .row .info .head{
    font-weight: 500;
}
.contact .contact-content .left .row .info .sub-title{
    color: #333;
}
.contact .contact-content .right form .fields{
    display: flex;
}
.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .name,
.contact .contact-content .right form .fields .email{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .contact-content .right form .name{
    margin-right: 10px;
}
.contact .contact-content .right form .email{
    margin-left: 10px;
}
.contact .contact-content .right form .field input{
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding-left: 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.contact .contact-content .right form .field input:focus{
    border-color: #0B3C49;
}
.contact .contact-content .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .contact-content .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 10px 15px;
    font-size: 17px;
    transition: all 0.3s ease;
    resize: none;
}
.contact .contact-content .right form .textarea textarea:focus{
    border-color: #0B3C49;
}
.contact .contact-content .right form .button-area{
    display: flex;
    align-items: center;
}
.contact .contact-content .right form .button-area button{
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid #0B3C49;
    border-radius: 6px;
    padding: 5px;
    background: #0B3C49;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .contact-content .right form .button-area button:hover{
    color: #0B3C49;
    background: none;
}
.contact .contact-content .right form .button-area span{
    display: flex;
    margin-left: 20px;
    color: #0B3C49;
    font-size: 17px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .serv-content .card,
    .teams .carousel .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) {
    .navbar .menu li a{
        margin-left: 15px;
        font-size: 17px;
    }
    .home .home-content .text-2{
        font-size: 65px;
    }
    .home .home-content a{
        font-size: 23px;
    }
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
    .about .about-content .right a{
        font-size: 18px;
        padding: 8px 30px;
    }
    .services .serv-content .card,
    .teams .carousel .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: calc(100% - 5px);
    }
    .contact .contact-content .right form .fields .name,
    .contact .contact-content .right form .fields .email{
        margin-bottom: 15px;
    }
    .contact .contact-content .right form .button-area{
        flex-direction: column;
    }
    .contact .contact-content .right form .button-area span{
        margin-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .menu-btn{
        display: block;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding: 80px 50px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        margin: 30px 0;
    }
    .navbar .menu li a{
        font-size: 23px;
        margin-left: 0;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about .about-content .left img{
        height: 250px;
        width: 250px;
    }
    .services .serv-content .card,
    .teams .carousel .card{
        width: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: calc(100% - 5px);
    }
}

@media (max-width: 580px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 18px;
    }
    .about .about-content .right a{
        font-size: 16px;
        padding: 8px 25px;
    }
    .skills .skills-content .right .info span{
        font-size: 16px;
    }
    .contact .contact-content .right form .button-area button{
        font-size: 16px;
    }
    .contact .contact-content .right form .button-area span{
        font-size: 15px;
    }
}
