<html>
    <body style=background:black;>
       <p style="color:black;text-align:center;"> 
        <h1 style="color:white;background:crimson";>Clinical Anger Scale</h1>
      <div style="color:white;"> The group of items below inquire about the types of feelings you have. Each of the 21 groups of items has four options.
       The Clinical Anger Scale (CAS) is used by healthcare professionals to estimate the degree of Clinical Anger (Chronic and pervasive anger). Clinical anger differs from the common emotion in terms of the distress caused to the individual and the time period for which the person has experienced the emotion.
       <br>
       Instructions<br>
       The group of items below inquire about the types of feelings you have. Each of the 21 groups of items has four options.
       For example,<br>
       A. I feel fine.<br>
       B. I don't feel all that well.<br>
       C. I feel somewhat miserable.<br>
       D. I feel completely miserable.
    </div>
    </p>
<div style = "color:white">
    
    <a href="https://forms.gle/7CsxNYwNkqHJcMgE9" style="color:crimson">Click me for the  Quiz For better understanding</a>

</div></body>
</html>