<html>
    <body style=background:black;>
       <p style="color:black;text-align:center;"> 
        <h1 style="color:white;background:crimson";>Clinical Anger Scale</h1>
      <div style="color:white;"> Introduction
        The GAD-7 is an easy self-report tool used to measure the severity of 
        anxiety in general. It is a short test with 7 questions which takes about 
        1-2 minutes to answer. This scale was developed by Spitzer and colleagues (2006)
         and has been widely used since. This assessment is based on validated standard tests 
         that help determine if you have symptoms of a mental health condition.
       <br>
       Instructions<br>
In this self-report questionnaire, there are no right or wrong answers. 
You have to read each question carefully and answer them accurately according to how you feel. 
Answer the questions keeping this in mind, “In the past 2 weeks, how often have you been
 bothered by any of the following problems?”
    </div>
    </p>
<div style = "color:white">
    
    <a href="https://forms.gle/pNctiKRk3GzmwjZq6" style="color:crimson">Click me for the  Quiz For better understanding</a>

</div></body>
</html>