<html>
    <body style=background:black;>
       <p style="color:black;text-align:center;"> 
        <h1 style="color:white;background:crimson";>Depression</h1>
      <div style="color:white;"> Introduction
        Patient Health Questionnaire (PHQ-9) is a self-report tool used to understand the intensity of depressive symptoms. It consists of 9 questions and takes around 5 minutes to complete. Developed by Spitzer, Kroenke and colleagues in 1999, this scale has been widely used across the globe to measure and assess depression.
       <br>
       Instructions<br>
In this self-report questionnaire, there are no right or wrong answers. You have to read each question carefully and answer them accurately according to how you feel. Answer the questions keeping this in mind, “In the past 2 weeks, how often have you been bothered by any of the following problems?”
    </div>
    </p>
<div style = "color:white">
    
    <a href="https://forms.gle/dEGXKeAS5UPEo7e36" style="color:crimson">Click me for the  Quiz For better understanding</a>

</div></body>
</html>