<html>
    <body style=background:black;>
       <p style="color:black;text-align:center;"> 
        <h1 style="color:white;background:crimson";>Grief</h1>
      <div style="color:white;"> Introduction
        The International Prolonged Grief Disorder Scale (IPGDS) is a self-report test created by the WHO ICD-11 Working Group, to diagnose Prolonged Grief Disorder. Prolonged Grief Disorder, also known as Complicated grief, was recently added to the list of disorders listed in ICD-11. It is characterized by a feeling of longing and excessive preoccupation with the deceased and has a very particular set of symptoms.
       <br>
       Instructions<br>
This scale is to be completed by individuals who have experienced the death of a loved one or close person. Using the scale below, please choose the answer that best describes how you have been feeling over the past week.
    </div>
    </p>
<div style = "color:white">
    
    <a href="https://forms.gle/pMZoynkZNdoZcvoU7" style="color:crimson">Click me for the  Quiz For better understanding</a>

</div></body>
</html>