<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="splash.css">
</head>
<body>
    <form action="JSP.jsp"></form>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Doodle<span>Health.</span></a></div>
            <ul class="menu">
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Blogs</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, </div>
                <div class="text-2">Doodlers</div>
                <div class="text-1">Let's shape minds for a better future</div>
                <div class="text-3"> You're a <span class="typing"></span></div>
                <a href="lin.html">Sign in</a>
                <a href="up.html">Sign up</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About us</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images\Mental.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Our vision is to raise <span class="typing-2"></span></div>
                    <p>awareness about mental health among all people and to provide a forum for education institutions to interact about counselling and also to foster a mentally healthy environment among pupils.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Meditation</div>
                        <p>Meditation involves focusing all our attention on a specific thing 
                            while tuning out everything else around you that would really help patients recover.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Stories</div>
                        <p> Stories would help people realise that whatever they are going through is
                             just a part of life and would make them easy to overcome it and help them relax.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       
                        <div class="text">Music</div>
                        <p>Music that would help people feel relax and so that it would help 
                            them overcome in a much better way and brings calmness in our daily life.</p>
                    </div>
                </div>
               </div>
            </div>
        
    </section>

    <!-- Articles section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Articles</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Helpful Articles.</div>     
<p>Links that would be provided for Articles written by famous psychiatrists.</p>
                <a href="https://www.wgu.edu/heyteach/article/importance-mental-health-awareness-schools1810.html">Click here for article</a>
                    
                </div>
    </section>
        <!-- Articles section start -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">Music</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">Helpful Music</div>     
    <p>Links that would be provided for Music </p>
                    <a href="https://youtu.be/VgdAcENXy84">Click here for Musics</a>
                        
                    </div>
        </section>
    </section>
    <!-- Articles section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Meditation Techniques</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Helpful Meditation</div>     
<p>Links that would be provided for Meditation</p>
                <a href="https://youtu.be/ImIOMR_Ye5w">Click here for Meditation</a>
                    
                </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h3 class="title">Take a Free Mental Health Test Today! Know How You Feel.<br></h3>
            
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/anger.jpg" alt="">
                        <div class="text"><a href="anger.html">Anger</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/aniexity.jpg" alt="">
                        <div class="text"><a href="anxiety.html">Anxiety</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/deppresion.jpg" alt="">
                        <div class="text"><a href="depression.html">Depression</a></div>
                </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/OCD.jpg" alt="">
                        <div class="text"><a href="ocd.html">OCD</a></div>
                     </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Grief.jpg" alt="">
                        <div class="text"><a href="grief.html">Prolonged Grief</a></div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact them</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Reach out to them for a happy and peaceful life</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Murali Raj</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Manipal Hospital, Bangalore</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rajMurali@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="val" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="val1" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" name="val2" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." name="val3" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>
