<html>
    <body style=background:black;>
       <p style="color:black;text-align:center;"> 
        <h1 style="color:white;background:crimson";>OCD</h1>
      <div style="color:white;"> Introduction
        Yale-Brown Obsessive-Compulsive Scale (Y-BOCS) is a test to rate the severity of obsessive–compulsive disorder (OCD) symptoms. This scale, which measures obsessions separately from compulsions, specifically measures the severity of symptoms of obsessive–compulsive disorder without being biased towards or against the type of content the obsessions or compulsions might present.
       <br>
       Instructions<br>
       Obsessions are unwanted ideas, images or impulses that intrude on thinking against your wishes and efforts to resist them.
They usually involve themes of harm, risk and danger. Common obsessions are excessive fears of contamination; recurring doubts about danger, extreme concern with order, symmetry, or exactness; fear of losing important things.
Please answer each item by clicking on the score that applies to you best.
    </div>
    </p>
<div style = "color:white">
    
    <a href="https://forms.gle/7CsxNYwNkqHJcMgE9" style="color:crimson">Click me for the  Quiz For better understanding</a>

</div></body>
</html>